* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: auto;
    border-radius: 20px;
    background-color: #d3d3d3;
    max-width: 400px;
  }
  button.submit-btn{
    border-radius: 20px;
    height: 40px;
    width: 60px;
    padding: 8px;
    background-color: #fff700;
    color: black;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  button.submit-btn:hover{
    background-color: #ebe539;
  }
  input,
  textarea {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .contact-form{
    display: flex;
    flex-direction: column;
  }
  .contact-form label,
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    margin-bottom: 10px;
    width: 100%;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 60px;
  }
  
  nav a.active {
    color: #1F86FF;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  
  nav a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #1F86FF;
    left: 0;
    bottom: -5px;
  }
  
  /* Header Styling */
  header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    height: 75px;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s ease;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    position: relative;
  }
  
  nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #1F86FF;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
  }
  
  nav a:hover::after {
    width: 100%;
  }  
  
  .quote-btn {
    background-color: #32D96B;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
  }
  
  .quote-btn:hover {
    background-color: #2eb059;
  }
  
  #hero {
    position: relative;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: rgb(255, 255, 226);
  }
  
  #hero h1{
    color: #32D96B;
    font-size: 40px;
    text-align: left;
    margin-top: 40px;
  }

  .logo{
    height: 100px;
    width: 100px;
  }
  
  #hero p {
    font-size: 20px;
    text-align: left;
  }

  #hero h3{
    color: #32D96B;
    font-size: 25px;
    text-align: left;
    margin-top: 30px;
  }

  .services-p{
    font-size: 20px;
  }

  #hero ul {
    font-size: 17px;
    text-align: left;
    font-weight: bold;
  }
  
  /* About and Services Section */
  section {
    padding: 20px;
    text-align: center;
  }
  
  /* Footer Styling */
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
  }

.content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.text-section{
    width: 50%;
}

.image-section {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.image-container {
    text-align: center;
}

.image-section img{
    width: 80%;
    height: auto;
}

.image-container p{
    margin-top: 5px;
    font-weight: bold;
}

.hero-ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 15px;
}

.second-video{
    height: 600px;
    width: 300px;
}

#second {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    background: rgb(226, 251, 218);
}

.second-h2 {
    text-align: right;
    color: #32D96B;
    font-size: 40px;
}

.second-p{
    text-align: right;
    font-size: 25px;
}

.second-h2-2 {
    text-align: right;
    font-size: 40px;
    margin-top: 50px;
    color: #32D96B;
}

.second-p-2 {
    text-align: right;
    font-size: 25px;
}

.second-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
}

.video-section {
    width: 50%;
}

.text-area {
    width: 50%;
    text-align: right;
}

#third {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
}

.third-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    height: 100%;
}

.text-third {
    width: 50%;
    text-align: left;
}

.image-third{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-h1 {
    color: #1F86FF;
    font-size: 40px;
    font-weight: bold;
}

.third-p{
    font-size: 20px;
}

.Nalin-Nishantha {
    height: 300px;
    width: 300px;
}

.image-third {
    justify-content: center;
    align-items: center;
}

.image-third-p {
    font-size: 20px;
    font-weight: bold;
}

@media(max-width: 490px){
  nav a {
    font-size: 0.6rem;
  }

  nav a.active {
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: bolder;
  }

  .quote-btn {
    font-size: 0.5rem;
    height: 20px;
    width: 80px;
  }
}

@media(max-width: 574px){
  nav a {
    font-size: 0.6rem;
  }

  nav a.active {
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: bolder;
  }

  .quote-btn {
    font-size: 0.5rem;
    height: 20px;
    width: 80px;
  }
}

@media(max-width: 441px){
  nav a {
    font-size: 0.4rem;
  }

  nav a.active {
    border-radius: 5px;
    font-size: 0.5rem;
    font-weight: bolder;
  }

  .quote-btn {
    font-size: 0.4rem;
    height: 20px;
    width: 70px;
  }
}

@media(max-width: 384px){
  nav a {
    font-size: 0.4rem;
  }

  nav a.active {
    border-radius: 5px;
    font-size: 0.rem;
    font-weight: bolder;
  }

  .quote-btn {
    font-size: 0.4rem;
    height: 10px;
    width: 65px;
  }

  .logo{
    height: 70px;
    width: 70px;
  }

  #hero{
    height: 80vh;
  }

  #second {
    height: 80vh;
  }
}

@media(max-width: 345px){
  nav a {
    font-size: 0.35rem;
  }

  nav a.active {
    border-radius: 5px;
    font-size: 0.4rem;
    font-weight: bolder;
  }

  .quote-btn {
    font-size: 0.35rem;
    height: auto;
    width: auto;
  }

  .logo{
    height: 45px;
    width: 45px;
  }
}

@media(max-width: 300px){
  nav a {
    font-size: 0.3rem;
  }

  nav a.active {
    font-size: 0.35rem;
    font-weight: bolder;
  }

  .quote-btn {
    font-size: 0.3rem;
    height: auto;
    width: auto;
  }

  .logo{
    height: 35px;
    width: 35px;
  }
}

@media(max-width: 636px){
  .image-section {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .image-container {
    text-align: center;
  }

  .image-section img{
    width: 80%;
    height: auto;
  }

  .image-container p{
    margin-top: 5px;
    font-weight: bold;
  }
}

@media (max-width: 500px) {
  .image-section {
    display: none;
  }

  .image-container img {
    display: none;
  }

  .text-section {
    flex-grow: 1; /* Allows the text section to take up the full available space */
  }

  .content-wrapper {
    grid-template-columns: 1fr; /* Make the text section take up the full width */
  }
}

@media (max-width: 650px) {
  .text-area {
    flex-grow: 1; /* Allows the text section to take up the full available space */
  }

  .second-wrapper {
    grid-template-columns: 1fr; /* Make the text section take up the full width */
  }

  .video-section {
    display: none;
  }
}

@media (max-width: 608px) {
  .text-third {
    flex-grow: 1; /* Allows the text section to take up the full available space */
  }

  .third-wrapper {
    grid-template-columns: 1fr; /* Make the text section take up the full width */
  }

  .image-third {
    display: none;
  }

  #second {
    height: 70vh;
  }

  #third {
    height: 70vh;
  }
}

@media (max-width: 376px) {
  #hero h1{
    font-size: 15px;
  }

  #hero p{
    font-size: 10px;
  }

  #hero h3{
    font-size: 15px;
  }

  #hero li {
    font-size: 10px;
  }

  .second-h2 {
    font-size: 15px;
  }

  .second-p{
    font-size: 10px;
  }

  .second-h2-2{
    font-size: 15px;
  }

  .second-p-2{
    font-size: 10px;
  }

  .third-h1{
    font-size: 15px;
  }

  .third-p{
    font-size: 10px;
  }
}

@media (max-width: 415px) {
  .second-h2 {
    font-size: 25px;
  }

  .second-p{
    font-size: 20px;
  }

  .second-h2-2{
    font-size: 25px;
  }

  .second-p-2{
    font-size: 20px;
  }
}

@media (max-width: 391px) {
  .third-h1{
    font-size: 20px;
  }

  .third-p{
    font-size: 15px;
  }
}

@media (max-width: 540px) {
  #hero h1{
    font-size: 15px;
  }

  #hero p{
    font-size: 10px;
  }

  #hero h3{
    font-size: 15px;
  }

  #hero li {
    font-size: 10px;
  }

  .second-h2 {
    font-size: 15px;
  }

  .second-p{
    font-size: 10px;
  }

  .second-h2-2{
    font-size: 15px;
  }

  .second-p-2{
    font-size: 10px;
  }

  .third-h1{
    font-size: 15px;
  }

  .third-p{
    font-size: 10px;
  }
}